<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dieukhien">
    <Switch
        android:id="@+id/tuoinuoctang3"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="144dp"
        android:background="@color/teal_700"
        android:minWidth="8mm"
        android:text="Tưới nước tầng 3"
        android:textColor="#0B0707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/tuoinuoctang1"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="144dp"
        android:background="@color/teal_700"
        android:minWidth="8mm"
        android:text="Tưới nước tầng 1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/tuoinuoccactang"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="144dp"
        android:background="@color/teal_700"
        android:minWidth="8mm"
        android:text="Tưới nước tất cả tầng "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/tuoinuoctang2"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="144dp"
        android:background="@color/teal_700"
        android:minWidth="8mm"
        android:text="Tưới nước tầng 2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/giongnoi"
        android:layout_width="134dp"
        android:layout_height="96dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_3" />

    <TextView
        android:id="@+id/hienthi"
        android:layout_width="14dp"
        android:layout_height="11dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="376dp"
        android:textSize="1dp"
        android:background="#090707"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hengio"
        android:layout_width="212dp"
        android:layout_height="79dp"
        android:layout_marginTop="324dp"
        android:text="Hẹn giờ tưới"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>